
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Page Title -->
    <title>Last Playlist - The Awoken 1 - by Daniele Covallero [GiuBBass]</title>

    <!-- Metas -->
    <meta name="description" content="Free Spotify & Youtube lucifer consciousness playlist"/>
    
    <!---Font Icon-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/giub-ico.png">

    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Modernizr js-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNL476J115"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YNL476J115');
    </script>

    <style>
        body {
            background-color: #262626;
            line-height: 1.4em;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #aca68d;
        }

        .playlist-wrap {
            font-family: sans-serif;
            text-align: center;
            padding: 16px;
            color: #aca68d;
        }

        .img-preview {
            width: 640px;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 20px;
            border: solid 10px #aca68d;
        }

        .playlist-title {
            padding: 48px 16px 42px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.4em;
        }

        .play-btn {
            background-position: 16px center;
            transition: all .3s ease-in-out;
            background-repeat: no-repeat;
            padding: 20px 16px 20px 74px;
            background-color: #f8f8f8;
            background-size: 48px;
            border-radius: 8px;
            line-height: 1.2em;
            margin: 16px auto;
            max-width: 300px;
            font-size: 22px;
            font-weight: 500;
            display: block;
            color: black;
        }

        .play-btn:active,
        .play-btn:focus {
            color: black;
        }

        .spotify-btn {
            background-image: url('/images/playlist/spotify-logo.png');
            border: solid 3px #1cd760;
        }

        .youtube-btn {
            background-image: url('/images/playlist/youtube-logo.png');
            border: solid 3px #ce2d2b;
        }

        .spotify-btn:hover,
        .spotify-btn:focus {
            box-shadow: 0 0 30px 5px #1cd760;
            background-color: #459a63;
        }

        .youtube-btn:hover,
        .youtube-btn:focus {
            box-shadow: 0 0 30px 5px #ce2d2b;
            background-color: #eab6b5;
        }

        .donation-wrap {
            padding: 48px 0 24px;
        }

        .donation-wrap h3 {
            margin-bottom: 12px;
        }

        .donation-wrap p {
            margin-top: 12px;
            font-size: 16px;
        }

        .bmc-btn {
            transition: all .3s ease-in-out;
        }

        .bmc-btn img {
            max-width: 300px;
            border-radius: 14px;
        }

        .bmc-btn:hover img {
            box-shadow: 0 0 30px 5px #ffde00;
        }

        .playlist-curator {
            color: #aca68d;
            margin-top: 32px;
            font-size: 16px;
        }

        .playlist-curator a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="playlist-wrap">
        <a href="https://bit.ly/the-awoken-1-spotify">
            <img class="img-preview" src="/images/playlist/the-awoken-1.jpeg" />
        </a>
        
        <h2 class="playlist-title">
            🎵 Mix - Heavy Rock 🎸<br />
            Lucifer Playlist<br />
            👹 👼
        </h2>

        <a class="play-btn spotify-btn" target="_blank" href="https://bit.ly/the-awoken-1-spotify">
            Listen on Spotify
        </a>

        <a class="play-btn youtube-btn" target="_blank" href="https://bit.ly/the-awoken-1-youtube">
            Listen on YouTube
        </a>


        <div class="donation-wrap">
            <h3>Did you like it?</h3>
            <a class="bmc-btn" target="_blank" href="https://bit.ly/buy-giub-coffee">
                <img src="images/playlist/bmc-button.png" />
            </a>
            <p>
                Helps me to achieve my dreams ...<br />(buy me a fuck**g coffee ☕ ⬆️)!
            </p>
        </div>

        <div class="playlist-curator">
            curated by:
            <br /><br />
            <a href="https://www.instagram.com/giubbass/">
                <i class="fa fa-instagram"></i><br />
                Daniele Covallero<br />
                <em>aka <strong>"GiuB Bass"</strong></em></a>
        </div>
    </div>
</body>
</html>
